{
  "name": "cybersecurity-writeups-quality",
  "version": "1.0.0",
  "private": true,
  "description": "Deterministic content and security-example validation",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "index:generate": "node scripts/generate-index.js && node scripts/generate-content-inventory.js",
    "generated:check": "node scripts/check-generated.js",
    "metadata:check": "node scripts/validate-metadata.js",
    "freshness:check": "node scripts/check-freshness.js",
    "research:check": "node scripts/validate-research-structure.js",
    "claims:generate": "node scripts/validate-claims.js --write",
    "claims:check": "node scripts/validate-claims.js --check",
    "code:check": "node scripts/validate-code-examples.js",
    "fixtures:check": "node scripts/validate-reproducible-fixtures.js",
    "actions:check": "node scripts/check-action-pins.js",
    "links:check": "node scripts/check-links.js",
    "links:external": "node scripts/check-links.js --external",
    "markdown:check": "markdownlint-cli2 \"**/*.md\" \"#node_modules\"",
    "labs:test:node": "node scripts/run-lab-tests.js",
    "go:self-test": "node scripts/run-go-self-tests.js",
    "policies:test": "node scripts/validate-native-policies.js",
    "labs:test": "npm run labs:test:node && npm run go:self-test && npm run policies:test",
    "rls:test": "node scripts/run-rls-lab.js",
    "site:prepare": "node scripts/prepare-mkdocs.js",
    "site:validate": "node scripts/validate-generated-site.js mkdocs-project/site",
    "validate": "npm run markdown:check && npm run generated:check && npm run metadata:check && npm run freshness:check && npm run research:check && npm run claims:check && npm run actions:check && npm run code:check && npm run fixtures:check && npm run links:check && npm run labs:test"
  },
  "devDependencies": {
    "markdownlint-cli2": "0.23.1",
    "yaml": "2.9.0"
  }
}
